<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blog</title>
		<style type="text/css">
		h1.arch {
			text-align:center;
			padding:10px;
			border-left:5px solid grey;
			border-right:5px solid grey;
			border-top:5px solid grey;
			margin:0px;
			background-color: black;
			margin-left:auto;
			margin-right:auto;
			width:25%;
			font-size: 200%;}
		ul.archived {
			text-align:center;
			padding:10px;
			border-bottom:5px solid grey;
			border-left:5px solid grey;
			border-right:5px solid grey;
			margin:0px;
			background-color: black;
			margin-left:auto;
			margin-right:auto;
			width:25%;
			line-height: .5em;}	
		}
		</style>
	</head>
<body>
{% extends "base.html" %}

{% block content %}

<h1 class="arch">Archived</h2>

<ul class="archived">
{% for post in object_list %}

<p>{{ post.created|date:"Y-m-d" }}: <a href="/blog/{{post.id}}">{{ post.title }}</a></p>

{% endfor %}

</ul>
{% endblock %}
</body>
</html>