<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blog</title>
		<style type="text/css">
		h2.posth {
			text-align:center;
			padding:10px;
			border-left:5px solid grey;
			border-right:5px solid grey;
			border-top:5px solid grey;
			margin:0px;
			background-color: black;
			margin-left:auto;
			margin-right:auto;
			width:25%;
			font-size: 200%;}
		div.post_body {
			text-align:left;
			padding:10px;
			border-left:5px solid grey;
			border-right:5px solid grey;
			margin:0px;
			background-color: black;
			margin-left:auto;
			margin-right:auto;
			width:25%;
		}
		div.tags{
			text-align:left;
			padding:10px;
			border-left:5px solid grey;
			border-right:5px solid grey;
			border-bottom:5px solid grey;
			margin:0px;
			background-color: black;
			margin-left:auto;
			margin-right:auto;
			margin-bottom:50px;
			width:25%;			
		}
		ul.sidebar {
			top:25px;
			float: left;
			text-align:left;
			list-style-type:none;
			width: 200px;
			padding:10px;
			border:5px solid grey;
			margin:0px;
			background-color: black;
			position: fixed;
		}
		</style>
	</head>	
<body>
{% extends "base.html" %}

{% block content %}

<ul class ="sidebar">

{% for post in object_list %}

<li><a href="/blog/{{post.id}}">{{ post.title }}</a></li>

{% endfor %}

</ul>

{% for post in object_list %}

<h2 class ="posth"><a href="/blog/{{post.id}}">{{ post.title }}</a></h2>

<div class="post_body">
	{{ post.body|safe|linebreaks }}
</div>

<div class="tags">
	{% for tag in post.tags.all %}
	<a href="/blog/tag/{{tag}}">{{tag}}</a>
	{% if not forloop.last %}, {% endif %}
	{% endfor %}
	{{ post.created }}
</div>

{% endfor %}

{% endblock %}
</body>
</html>