<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Blog</title>
		<style type="text/css">
		h2 {
			text-align:center;
			padding:10px;
			border-left:5px solid grey;
			border-right:5px solid grey;
			border-top:5px solid grey;
			margin:0px;
			background-color: black;
			margin-left:auto;
			margin-right:auto;
			width:25%;
			font-size: 200%;}
		div.post_body {
			text-align:left;
			padding:10px;
			border-left:5px solid grey;
			border-right:5px solid grey;
			margin:0px;
			background-color: black;
			margin-left:auto;
			margin-right:auto;
			width:25%;
		}
		div.tags{
			text-align:left;
			width:300px;
			padding:10px;
			border-left:5px solid grey;
			border-right:5px solid grey;
			border-bottom:5px solid grey;
			margin:0px;
			background-color: black;
			margin-left:auto;
			margin-right:auto;
			margin-bottom:100px;
			width:25%;			
		}
		</style>
	</head>	
<body>
{% extends "base.html" %}

{% block content %}

<h2><a href="/blog/{{post.id}}">{{ post.title }}</a></h2>

<div class="post_body">
	{{ post.body|safe|linebreaks }}
</div>

<div class="tags">
	{% for tag in post.tags.all %}
	<a href="/blog/tag/{{tag}}">{{tag}}</a>
	{% if not forloop.last %}, {% endif %}
	{% endfor %}
	{{ post.created }}
</div>

{% endblock %}
</body>
</html>